[isort]
recursive=True

force_single_line=True

force_sort_within_sections=True

order_by_type=False

# imports are always on one line, so don't do any wrapping
line_length=999

not_skip=
    __init__.py

skip_glob=
	*/migrations/0*.py
	*/node_modules/*
	*/settings/*.py
	*/wsgi.py

# stdlib backports get detected as 3rd party
known_standard_library=
    typing

# packages that we may have made local modifications to or are checked out from github
known_third_party=
